spring.application.name=demo

# Configuração H2 (Em Memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria as tabelas automaticamente com base nas entidades @Entity
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do H2 em http://localhost:8080/h2-console
spring.h2.console.enabled=true
